<?xml version="1.0"?>
<!--Generated with glade3 3.4.5 on Mon Sep 10 00:13:16 2012 -->
<interface>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="actiongroup1">
        <child>
          <object class="GtkAction" id="menuitem_file">
            <property name="name">menuitem_file</property>
            <property name="label" translatable="yes">_Archivo</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="menu_file_connect1">
            <property name="name">menu_file_connect1</property>
            <property name="label" translatable="yes">Connect Left Side</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="menu_file_connect2">
            <property name="name">menu_file_connect2</property>
            <property name="label" translatable="yes">Connect Right Side</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_file_quit">
            <property name="stock_id" translatable="yes">gtk-quit</property>
            <property name="name">menu_file_quit</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem_tools">
            <property name="name">menuitem_tools</property>
            <property name="label" translatable="yes">_Tools</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_tools_connections">
            <property name="name">menu_tools_connections</property>
            <property name="label" translatable="yes">Manage Connection...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_tools_preferences">
            <property name="stock_id" translatable="yes">gtk-preferences</property>
            <property name="name">menu_tools_preferences</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menuitem_help">
            <property name="name">menuitem_help</property>
            <property name="label" translatable="yes">Ay_uda</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_help_help">
            <property name="stock_id" translatable="yes">gtk-help</property>
            <property name="name">menu_help_help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_help_reportbug">
            <property name="name">menu_help_reportbug</property>
            <property name="label" translatable="yes">Report a Bug</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_help_translate">
            <property name="name">menu_help_translate</property>
            <property name="label" translatable="yes">Translate this app...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_help_about">
            <property name="stock_id" translatable="yes">gtk-about</property>
            <property name="name">menu_help_about</property>
            <signal handler="showAbout" name="activate"/>
          </object>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubar">
        <menu action="menuitem_file">
          <menuitem action="menu_file_connect1"/>
          <menuitem action="menu_file_connect2"/>
          <separator/>
          <menuitem action="menu_file_quit"/>
        </menu>
        <menu action="menuitem_tools">
          <menuitem action="menu_tools_connections"/>
          <separator/>
          <menuitem action="menu_tools_preferences"/>
        </menu>
        <menu action="menuitem_help">
          <menuitem action="menu_help_help"/>
          <separator/>
          <menuitem action="menu_help_reportbug"/>
          <menuitem action="menu_help_translate"/>
          <separator/>
          <menuitem action="menu_help_about"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">MySQL Diff</property>
    <signal handler="mainQuit" name="destroy"/>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
        <child>
          <object class="GtkMenuBar" constructor="uimanager1" id="menubar">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="xscale">0.80000001192092896</property>
            <child>
              <object class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">3</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="schemas_combo1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="schemas_combo2">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="connection2_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Not connected</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="connect2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip-text" translatable="yes">Connect</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <child>
                                  <object class="GtkImage" id="connectimage2">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-disconnect</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="y_options"/>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="connection1_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Not connected</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="padding">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="connect1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="tooltip-text" translatable="yes">Connect</property>
                                <property name="use_action_appearance">False</property>
                                <property name="relief">GTK_RELIEF_NONE</property>
                                <child>
                                  <object class="GtkImage" id="connectimage1">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-disconnect</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="y_options"/>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVPaned" id="vpaned1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                        <child>
                          <object class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="resize_mode">GTK_RESIZE_QUEUE</property>
                            <child>
                              <object class="GtkHBox" id="hbox3">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <object class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkTreeView" id="treeview2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkTextView" id="textview1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHButtonBox" id="hbuttonbox1">
                    <property name="visible">True</property>
                    <property name="spacing">10</property>
                    <property name="layout_style">GTK_BUTTONBOX_CENTER</property>
                    <child>
                      <object class="GtkButton" id="button1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">button</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">Ignore</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="label" translatable="yes">gtk-find-and-replace</property>
                        <property name="use_stock">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">6</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
